<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}
body{
    background-color: whitesmoke;
}

header{
    background-color: rgb(241, 237, 237);
    width: 100%;
}
.logo h1{
    margin-top: 20px;
    font-size: 40px;
    transition: all 0.5s ease;
    color: rgb(68, 133, 231);
    font-style: italic;
}
.logo h1:hover{
    color: skyblue;
}
.nav-bar{
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
}
nav>ul{
    display: flex;
}
nav>ul>li{
    list-style: none;
    padding: 30px;
}
nav>ul>li>a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(10, 9, 9);
    font-weight: 500;
    transition: all 0.5s ease ;
}
nav>ul>li>a:hover{
    color: rgb(29, 8, 212);
}
.mega-menu{
    position: absolute;
    width: 60%;
    height: 400px;
    top: 100%;
    left: 50%;
    opacity: 0px;
    box-shadow: 0px 10px 2px 3px lightblue;
    transition: all 0.5s ease;
    visibility: hidden;
    background-color: white;
}
nav>ul>li:hover .mega-menu{
    /* top: 100%; */
    opacity: 1;
    visibility: visible;
}
.mega-menu .mega-menu-items{
    margin-top: 20px;
    margin-left: 20px;
}
.mega-menu h3{
    margin-left: 10px;
    margin-top: 10px;
}
.mega-menu h3 a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
  
   
}
.mega-menu h3 a:hover{
    color: skyblue;
}
.mega-menu p{
    margin-top: 20px;
    margin-left: 10px;
    font-weight: 500;
 
}
.mega-menu-items img{
    border-radius: 10px;
}



.mega-menu1{
    position: absolute;
    width: 55%;
    height: 350px;
    top: 100%;
    left: 50%;
    opacity: 0px;
    box-shadow: 0px 10px 2px 3px lightblue;
    /* transition: 2s; */
    transition: all 0.5s ease;
    visibility: hidden;
    background-color: white;
    
}
nav>ul>li:hover .mega-menu1{
 
    opacity: 1;
    visibility: visible;
}
.mega-menu .mega-menu1-items{
    margin-top: 20px;
    margin-left: 20px;
}


.mega-menu1 p{
    margin-top: 20px;
    margin-left: 10px;
    font-weight: 500;
 
}
.menu-items1 {
    display: flex;
}
.mega-menu-items1 img{
    border-radius: 10px;
}

 .drop-down{
    display: flex;
    justify-content: space-evenly;

 }
.travel-name{
    margin-top: 20px;
    margin-left: 20px;
    
}
.travel-name h2{
   
    font-weight: bolder;
    font-style: oblique;
    font-size: 25px;
    margin-bottom: 20px;
    
}
.travel-content ul li {
    list-style: none;
    margin-top: 10px;
  
}
.travel-content ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
    
}
.travel-content ul li a:hover{
    color: skyblue;
}
.countries h4{
    font-size: 18px;
    margin-left: 20px;
}


.mega-menu2{
    position: absolute;
    width: 50%;
    height: 230px;
    top: 100%;
    left: 60%;
    opacity: 0px;
    box-shadow: 0px 10px 2px 3px lightblue;
    transition: all 0.5s ease;
    visibility: hidden;
    background-color: white;
}
nav>ul>li:hover .mega-menu2{
    /* top: 100%; */
    opacity: 1;
    visibility: visible;
}
.mega-menu2 ul{
    list-style: none;
}

.mega-menu2 ul li {
    list-style: none;
    margin-top: 20px;
    margin-left: 30px;
  
}
.mega-menu2 ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
    
}
.mega-menu2 ul li a:hover{
    color: skyblue;
} 
       

        .A img{
            width:100%;
            height:300px;
        }
        .A p{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -150px;
            margin-left: 560px;
            color:white;
        }
        .A h1{
            font-size: 70px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -10px;
            margin-left: 500px;
            color: white;
        }
        .main{
            margin-left: 500px;
            margin-top: 150px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .line{
            width:80px;
            height:4px;
            background-color: rgb(18, 163, 151);
            margin-left: 620px;
        }
        h3{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 30px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width:100%;
            gap:20px;
            margin-left: 30px;
        }
         .sub-container {
           border-radius: 10px;
           background-color: beige; 
           width:380px;
        }
        .sub-container img{
            width:380px;
            border-radius: 10px;
        }
        .sub-container h5{
          font-size: 20px;
          background-color: beige;
          margin-left: 20px;
          margin-top: 10px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sub-container p{
            margin-top: -20px;
            margin-left: 0px;
        }
        .sub-container .summary{
    padding: 22px 30px;
    border-radius: 10px;
    line-height: 1.8;
    margin-top: 50px;
}

.sub-container #ch1{
    display: none;
}
.sub-container .content {
    display:none;
}
.sub-container #ch1:checked ~ .content{
   display: block;
}
.sub-container #ch1:checked ~ label{
    display: none;
 }
.sub-container .content label{
    display: inline-block;
    padding-left:3px;
    margin-top: 12px;
    cursor: pointer;
    color:blue;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.sub-container .summary label{
    display: inline-block;
    padding-left:3px;
    margin-top: 12px;
    cursor: pointer;
    color:blue;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
       
       
       
       
       
       
    .sub-container2{
           border-radius: 10px;
           background-color: beige;
           width:380px;
        }
    .sub-container2 img{
            width:380px;
            border-radius: 10px;
        }
        .sub-container2 h5{
          font-size: 20px;
          background-color: beige;
          margin-left: 20px;
          margin-top: 10px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sub-container2 p{
            margin-top: -20px;
            margin-left: 0px;
        }

.sub-container2 .summary{
    padding: 22px 30px;
    border-radius: 10px;
    line-height: 1.8;
    margin-top: 50px;
}

.sub-container2 #ch2{
    display: none;
}
.sub-container2 .content {
    display:none;
}
.sub-container2 #ch2:checked ~ .content{
   display: block;
}
.sub-container2 #ch2:checked ~ label{
    display: none;
 }
.sub-container2 .content label{
    display: inline-block;
    padding-left:3px;
    margin-top: 12px;
    cursor: pointer;
    color:blue;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.sub-container2 .summary label{
    display: inline-block;
    padding-left:3px;
    margin-top: 12px;
    cursor: pointer;
    color:blue;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}



.sub-container3{
           border-radius: 10px;
           background-color: beige;
           width:380px;
        }
 .sub-container3 img{
            width:380px;
            border-radius: 10px;
        }
        .sub-container3 h5{
          font-size: 20px;
          background-color: beige;
          margin-left: 20px;
          margin-top: 10px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sub-container3 p{
            margin-top: -20px;
            margin-left: 0px;
        }
 .sub-container3 h5{
          font-size: 20px;
          margin-left: 10px;
     }

.sub-container3 .summary{
    padding: 22px 30px;
    border-radius: 10px;
    line-height: 1.8;
    margin-top: 50px;
}

.sub-container3 #ch3{
    display: none;
}
.sub-container3 .content {
    display:none;
}
.sub-container3 #ch3:checked ~ .content{
   display: block;
}
.sub-container3 #ch3:checked ~ label{
    display: none;
 }
.sub-container3 .content label{
    display: inline-block;
    padding-left:3px;
    margin-top: 12px;
    cursor: pointer;
    color:blue;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.sub-container3 .summary label{
    display: inline-block;
    padding-left:3px;
    margin-top: 12px;
    cursor: pointer;
    color:blue;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}


.sub-container4{
           border-radius: 10px;
           background-color: beige;
           width:380px;
        }
 .sub-container4 img{
            width:380px;
            border-radius: 10px;
        }
        .sub-container4 h5{
          font-size: 20px;
          background-color: beige;
          margin-left: 20px;
          margin-top: 10px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sub-container4 p{
            margin-top: -20px;
            margin-left: 0px;
        }
 .sub-container4 h5{
          font-size: 20px;
          margin-left: 10px;
     }

.sub-container4 .summary{
    padding: 22px 30px;
    border-radius: 10px;
    line-height: 1.8;
    margin-top: 50px;
}

.sub-container4 #ch4{
    display: none;
}
.sub-container4 .content {
    display:none;
}
.sub-container4 #ch4:checked ~ .content{
   display: block;
}
.sub-container4 #ch4:checked ~ label{
    display: none;
 }
.sub-container4 .content label{
    display: inline-block;
    padding-left:3px;
    margin-top: 12px;
    cursor: pointer;
    color:blue;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.sub-container4 .summary label{
    display: inline-block;
    padding-left:3px;
    margin-top: 12px;
    cursor: pointer;
    color:blue;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.sub-container5{
           border-radius: 10px;
           background-color: beige;
           width:380px;
        }
 .sub-container5 img{
            width:380px;
            border-radius: 10px;
        }
        .sub-container5 h5{
          font-size: 20px;
          background-color: beige;
          margin-left: 20px;
          margin-top: 10px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sub-container5 p{
            margin-top: -20px;
            margin-left: 0px;
        }
 .sub-container5 h5{
          font-size: 20px;
          margin-left: 10px;
     }

.sub-container5 .summary{
    padding: 22px 30px;
    border-radius: 10px;
    line-height: 1.8;
    margin-top: 50px;
}

.sub-container5 #ch5{
    display: none;
}
.sub-container5 .content {
    display:none;
}
.sub-container5 #ch5:checked ~ .content{
   display: block;
}
.sub-container5 #ch5:checked ~ label{
    display: none;
 }
.sub-container5 .content label{
    display: inline-block;
    padding-left:3px;
    margin-top: 12px;
    cursor: pointer;
    color:blue;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.sub-container5 .summary label{
    display: inline-block;
    padding-left:3px;
    margin-top: 12px;
    cursor: pointer;
    color:blue;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.footer{
    background-color: rgb(241, 237, 237);
    margin-top: 100px;
    height: 500px;
    margin-bottom: 50px;
}
.footer ul {
    list-style: none;
}

.all-footer-divs{
    display: flex;
    
}

.all-footer-divs .div1{
    margin-left: 200px;
    margin-top: 30px;
}
.all-footer-divs .div1 a{
    text-decoration: none;
    font-size: 20px;
    color: black;  
    font-weight: 500;
    transition: all 0.5s ease;  
}
.all-footer-divs .div1 a:hover{
    color: rgb(44, 188, 245);
}
.footer .div1 form input{
    width: 400px;
    height: 50px;
    margin-top: 50px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    margin-left: 600px;
    
}
::placeholder{
    font-size: 20px;
}
#submit-btn{
    font-size: 20px;
    margin-left: 900px;
    margin-top: 40px;
    transition: all 0.5s ease;
    border: 2px solid black;
    width: 100px;
    background-color: black;
    color: white;
    font-weight: 500;
    border-radius: 10px;
    transition: all 0.5s ease;
}
#submit-btn:hover{
   background-color: skyblue;
   color: black;
   font-size: 22px;
   transform: scale(1.05);
   border: none;
}



    </style>
</head>
<body>
    
    <header>
             
        <div class="nav-bar">

            <div class="logo">   
              <h1> Wander<i style="color: rgb(68, 133, 231);" class="fa-solid fa-earth-americas"></i>Wise </h1>                
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li>
                        <a href="#Destination">Destination </a>

                        <div class="mega-menu1">

                        <div class="drop-down">

                            <div class="menu-items1">
                               

                                <div class="travel-name">
                                    <h2>Africa</h2>
                                    <div class="travel-content">

                                           
                                            <ul>
                                                <li><a href="egypt.html">Egypt</a></li>
                                                <li><a href="kenya.html">Kenya</a></li>
                                                <li><a href="Cairo.html">Cairo</a></li>
                                                <li><a href="capetown.html">Cape Town</a></li>
                                            </ul>
                                       
                                    </div>
                                   
                                </div>
                               
                            </div>
                          
                           
                                
                            <div class="menu-items1">
                                
                            <div class="travel-name" style="margin-right: 100px;">
                            <h2>Antarctic</h2>
                            <div class="travel-content">

                             <ul>
                                 <li><a href="antarctica.html">Antarctic Peninsula</a></li>
                
                                 </ul>
       
                             </div>
   
                            </div>
                            </div>
                          

                            <div class="menu-items1">
                                <div class="travel-name">
                                    <h2>Asia</h2>
                                    <div class="travel-content">
                            
                                            <ul>
                                              
                                              <li><a href="india.html">India</a></li>
                                              
                                                
                                            </ul>
                                      
                                    </div>
                                   
                                </div>
                            </div> 
                            
                        </div>


                        <div class="drop-down">
                            <div class="menu-items1">
                                <div class="travel-name">
                                    <h2>Australia</h2>
                                    <div class="travel-content">
                            
                                            <ul>
                                                <li><a href="australia.html">Fiji</a></li>
                                                
                                       
                                    </div>
                                   
                                </div>
                            </div>  

                            
                <div class="menu-items1">
                    <div class="travel-name">
                        <h2>Europe</h2>
                        <div class="travel-content">
                        <ul>
                        <li><a href="germany.html">Germany</a></li>
                             <li><a href="italy.html">Italy</a></li>
                
                             </ul>
      
                         </div>
                        </div>  
                    </div>

                    <div class="menu-items1">
                        <div class="travel-name">
                           <img src="Images/Destination-gif.gif" style="width: 200px; border-radius: 10px; margin-top: -80px;" alt=""> 
                        </div>

                    </div>

                        </div>
                    </li>

                    <li>
                        <a href="#Planning">Planning</a>

                        <div class="mega-menu">

                            <div class="nav-img-div" style="display: flex; justify-content: space-between;">

                                <div class="mega-menu-items" style="display: flex;">
                                    <img src="Images/else-where logo.jpg" width="100px" height="100px" alt="">
                                    <div class="nav-icon">
                                        <h3><a href="travelplan.html">Plan with local experts</a></h3>
                                        <p>Plan your trip with Elsewhere, <br> by Lonely Planet  </p>
                                    </div>
                                   
                                </div>
                              
                                <img src="Images/nav-bar-drop-down-img.jpg" style="width: 300px; margin-right: 20px;margin-top: 20px; border-radius: 10px;" alt="">
                            </div>
                           
                            <div class="nav-divs" style="margin-top: -100px;">
                                <div class="mega-menu-items" style="display: flex;">
                                    <img src="Images/budget.jpg" width="100px" height="100px" alt="">
                                    <div class="nav-icon">

                                        <h3><a href="budgethome.html">Budget your trip</a></h3>
                                        <p>Learn about points, miles and <br> travel rewards </p>
                                    </div>
                                   
                                </div>
                               
                                <div class="mega-menu-items" style="display: flex;">
                                    <img src="Images/book-tickets.avif" width="100px" height="100px" alt="">
                                    <div class="nav-icon">
                                        <h3><a href="booking.html">Book tours and activities</a></h3>
                                    <p>Book with our partner, <br> GetYourGuide </p>
                                    </div>
                                    
                                </div>
                            </div>
                           

                        </div>

                    </li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li>
                        <a href="#Discussion">Discussion</a>
                        <div class="mega-menu2">
                            <div class="mega-menu-items2">
                                <ul>
                                <li><a href="Community.html">Community</a></li>
                            <li><a href="Travelsafety.html">Resources</a></li>
                            <li><a href="Privacy.html">Privacy and Security</a></li>
                            <li><a href="Subscription.html">Subscription Plans</a></li>
                                </ul>
                                <img src="Images/Discussion-img.jpg" style="width: 200px; margin-left: 300px; margin-top: -150px;" alt="">
                            </div>
                            
                        </div>
                    </li>

                </ul>
            </nav>
        </div>
    </header>





    <div class="A"><img src="images/australia.avif">
        <p>Things to do in</p>
        <h1>Australia</h1>
    </div>

    <h1 class="main">Welcome to Australia</h1>
    <div class="line"></div>


    <h3>Top 5 attractions in Australia</h3>

    <div class="container">
        <div class="sub-container">
            <img src="images/fijian.jpg"> 
            <h5>Authentic Fijian Day Cruise, Best Day in Fiji</h5>
            <div class="summary">
                <input type="checkbox" id="ch1">
            <p>The Mamanuca Islands can only be reached by boat, so take the stress out of transport planning by having everything organized for you. After a Denarau Island hotel pickup, you’ll board the boat and head to Sand Island, Monu Island, and Modriki Island. Seeing multiple islands in one day means you’ll make the most of your trip and cover more ground. Enjoy free time to swim and snorkel, and a delicious Fijian buffet lunch. 

                Read more about Authentic Fijian Day Cruise, Best Day in Fiji</p>

                  <div class="content">
                    <p>
                        Your Mamanuca Islands adventure begins with a convenient pickup from Denarau Island hotels, ensuring a hassle-free start to your day. Board the boat and set sail to Mana Sand the island, where you can swim and snorkel in the crystal-clear waters.

                        Read more about Authentic Fijian Day Cruise, Best Day in Fiji </p>
                <label for="ch1">see less</label>
                  </div>
                  <label for="ch1">more</label>
            </div>
        </div>
       


        <div class="sub-container2">
            <img src="images/malamala.jpg"> 
            <h5>Malamala Beach Club - Full Day</h5>
            <div class="summary">
                <input type="checkbox" id="ch2">
            <p>Relax on a private island with this day pass to Malamala Beach Club. Depart from Port Denarau as you enjoy a brief ferry transfer across crystal clear water. Spend a full day doing whatever you want to do while you're there, including the use of non-motorized water sports equipment, or indulge in chef-made poolside snacks with a selection of cocktails, wines, and beer (own expense).

                Read more about Malamala Beach Club - Full Day </p>

                  <div class="content">
                    <p>
                        Surrounded by Fiji’s famous crystal clear waters, Malamala Beach Club introduces you to the world’s first beach club located on its very own island, just 25 minutes from Port Denarau. Enjoy the beach club with a day pass and experience white sand beaches, beachside cabanas, a resort-style infinity-edge pool, and views across the Mamanucas from Fiji’s best-located island. Malamala Beach Club offers a delicious a-la-carte menu from light bites to tame your craving or pacific-inspired meals and shared platters, an array of hand-crafted cocktails, and a club like atmosphere with upbeat tunes mixed all day long.

Read more about Malamala Beach Club - Full Day 
                </p>
                <label for="ch2">see less</label>
                  </div>
                  <label for="ch2">more</label>
            </div>
        </div>
        


        <div class="sub-container3">
            <img src="images/river.jpg"> 
            <h5>Full Day South Sea Island Day Cruise</h5>
            <div class="summary">
                <input type="checkbox" id="ch3">
            <p>Enjoy the ultimate day out in paradise at South Sea Island, in Fiji’s Mamanuca archipelago. After a cruise from Port Denarau, arrive at your tropical destination and choose from various options. Snorkel to discover the stunning coral reefs, kayak in the lagoons, ride a semi-submersible vessel, or upgrade to scuba dive. Feast on a barbecue lunch with unlimited beer, wine, and soft drinks throughout the day.

                Read more about Full Day South Sea Island Day Cruise</p>

                  <div class="content">
                    <p>
                        South Sea Island—part of Fiji's Mamanuca Islands—is a small piece of paradise a short sail from Port Denarau. Spend a full day on South Sea Island and find plenty to do with unlimited use of the island facilities. After a hotel pickup from Nadi, Denarau, or the airport, you’re transferred to Port Denarau to board your vessel for the short cruise. On arrival, spend your time relaxing or don a mask and flippers for fabulous snorkeling opportunities, even at low tide.

                        Read more about Full Day South Sea Island Day Cruise
                </p>
                <label for="ch3">see less</label>
                  </div>
                  <label for="ch3">more</label>
            </div>
        </div>
        
        <div class="sub-container4">
            <img src="images/sea.jpg"> 
            <h5>South Sea Island Half Day Cruise</h5>
            <div class="summary">
                <input type="checkbox" id="ch4">
            <p>Sail the gorgeous South Sea Island nestled among the Mamanuca Islands. Just thirty minutes from Denarau, explore crystal waters, coral reefs, and swim among the colorful tropical fish. Adventure comes to you with access to watersport equipment, dance performances, and a subsea adventure in the semi-submersible coral viewer. Indulge in the included lunch, alcoholic beverages, and bottled water. The perfect opportunity to relax and experience the best of Fiji.

                Read more about South Sea Island Half Day Cruise </p>

                  <div class="content">
                    <p>
                        Half a day to South Sea Island is an easy 30-minute ferry ride. Perfect for those who don't have a lot of time to spare, but still want a taste of the 'real Fiji'. This fantastic cruise means you'll get to explore one of Fiji's cutest Mamanuca Islands and get into 'island time' The island will be yours for the rest of the day until the catamaran arrives around 5.30 pm to bring you back to Port Denarau.

                        Read more about South Sea Island Half Day Cruise 
                </p>
                <label for="ch4">see less</label>
                  </div>
                  <label for="ch4">more</label>
            </div>
        </div>

         
        <div class="sub-container5">
            <img src="images/ultimate.jpg"> 
            <h5>Ultimate Encounter Snorkel with Sharks in Fiji</h5>
            <div class="summary">
                <input type="checkbox" id="ch5">
            <p>Get access to an incredible encounter with marine life on this ultimate snorkel with sharks encounter in Fiji. It's a hassle-free day with a full itinerary organized for you—you are picked up from your hotel and taken by boat to Kuata Island. This tour is suitable for all skill levels, including first-time snorkelers, and you get a full safety briefing. After an amazing shark encounter, lunch is included too.

                Read more about Ultimate Encounter Snorkel with Sharks in Fiji</p>

                  <div class="content">
                    <p>
                        Departing Port Denarau daily you'll board our high-speed catamaran and travel through the Mamanuca Islands bound for Barefoot Kuata Resort in the southern Yasawa Islands. Kuata Island boasts a picture-perfect beach, transparent turquoise waters, unusual rock formations and the same warm hospitality synonymous with Fijian people. There is rustic 'Robinson Crusoe' styled accommodation with the comforts of a restaurant, bar, hammocks and three swimming pools. Following a briefing on the beachfront, you’ll board a boat with your guides and travel to our snorkelling with reef sharks site.

                </p>
                <label for="ch5">see less</label>
                  </div>
                  <label for="ch5">more</label>
            </div>
        </div>

    </div>



    <div class="footer">
          
        <div class="all-footer-divs">

            <div class="logo">   
                <h1 style="margin-left: 20px;"> Wander<i style="color: rgb(68, 133, 231);" class="fa-solid fa-earth-americas"></i>Wise </h1>                
            </div>

            <div class="div1">
                <ul>
                    <li><a href="home.html">Home</a></li>
				<li><a href="australia.html">Destination</a></li>
				<li><a href="travelplan.html">Planning</a></li>
				<li><a href="booking.html">Booking</a></li>
				<li><a href="budgethome.html">Budget</a></li>
                </ul>
            </div>
            <div class="div1">
              <ul>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="destinationinter.html">Planning Tools</a></li>
                <li><a href="Community.html">Community</a></li>
                <li><a href="Travelsafety.html">Resources</a></li>
              </ul>

            </div>
          
            <div class="div1">
              
                
              <ul>
                <li><a href="Privacy.html">Privacy</a></li>
                <li><a href="Forum.html">FAQ</a></li>
                <li><a href="Subscription.html">Subscription</a></li>
                <li><a href="login.html">Signin</a></li>
              </ul>
               
            </div>

          

        </div>
        <div class="div1">
            <form action="">
              <input type="text" name="name" id="name" placeholder="Your Name" style="border-bottom: 2px solid black; border-radius: 20px;" required> <br>
              <input type="email" name="email" id="email" placeholder="Your Email" style="border-bottom: 2px solid black; border-radius: 20px;" required> <br>
              <input type="submit" id="submit-btn" value="Subscribe" onclick="subscribe()">
            </form>

            <script>
                function subscribe(){
                    var name=document.getElementById('name').value;
                    var email=document.getElementById('email').value;
                    if(name && email){
                        alert('Thank you for your subscribe')
                    }
                    else{
                        alert('please enter valid name and email')
                    
                    }
                }
            </script>
           
          </div>

    </div>



</body>
</html>