<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hotel Booking Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header{
    background-color: rgb(241, 237, 237);
    width: 100%;
}
.logo h1{
    margin-top: 20px;
    font-size: 40px;
    transition: all 0.5s ease;
    color: rgb(68, 133, 231);
    font-style: italic;
}
.logo h1:hover{
    color: skyblue;
}
.nav-bar{
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
}
nav>ul{
    display: flex;
}
nav>ul>li{
    list-style: none;
    padding: 30px;
}
nav>ul>li>a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(10, 9, 9);
    font-weight: 500;
    transition: all 0.5s ease ;
}
nav>ul>li>a:hover{
    color: rgb(29, 8, 212);
}
.mega-menu{
    position: absolute;
    width: 60%;
    height: 400px;
    top: 100%;
    left: 50%;
    opacity: 0px;
    box-shadow: 0px 10px 2px 3px lightblue;
    transition: all 0.5s ease;
    visibility: hidden;
    background-color: white;
}
nav>ul>li:hover .mega-menu{
    /* top: 100%; */
    opacity: 1;
    visibility: visible;
}
.mega-menu .mega-menu-items{
    margin-top: 20px;
    margin-left: 20px;
}
.mega-menu h3{
    margin-left: 10px;
    margin-top: 10px;
}
.mega-menu h3 a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
  
   
}
.mega-menu h3 a:hover{
    color: skyblue;
}
.mega-menu p{
    margin-top: 20px;
    margin-left: 10px;
    font-weight: 500;
 
}
.mega-menu-items img{
    border-radius: 10px;
}



.mega-menu1{
    position: absolute;
    width: 55%;
    height: 350px;
    top: 100%;
    left: 50%;
    opacity: 0px;
    box-shadow: 0px 10px 2px 3px lightblue;
    /* transition: 2s; */
    transition: all 0.5s ease;
    visibility: hidden;
    background-color: white;
    
}
nav>ul>li:hover .mega-menu1{
 
    opacity: 1;
    visibility: visible;
}
.mega-menu .mega-menu1-items{
    margin-top: 20px;
    margin-left: 20px;
}


.mega-menu1 p{
    margin-top: 20px;
    margin-left: 10px;
    font-weight: 500;
 
}
.menu-items1 {
    display: flex;
}
.mega-menu-items1 img{
    border-radius: 10px;
}

 .drop-down{
    display: flex;
    justify-content: space-evenly;

 }
.travel-name{
    margin-top: 20px;
    margin-left: 20px;
    
}
.travel-name h2{
   
    font-weight: bolder;
    font-style: oblique;
    font-size: 25px;
    margin-bottom: 20px;
    
}
.travel-content ul li {
    list-style: none;
    margin-top: 10px;
  
}
.travel-content ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
    
}
.travel-content ul li a:hover{
    color: skyblue;
}
.countries h4{
    font-size: 18px;
    margin-left: 20px;
}

.mega-menu2{
    position: absolute;
    width: 50%;
    height: 230px;
    top: 100%;
    left: 60%;
    opacity: 0px;
    box-shadow: 0px 10px 2px 3px lightblue;
    transition: all 0.5s ease;
    visibility: hidden;
    background-color: white;
}
nav>ul>li:hover .mega-menu2{
    /* top: 100%; */
    opacity: 1;
    visibility: visible;
}
.mega-menu2 ul{
    list-style: none;
}

.mega-menu2 ul li {
    list-style: none;
    margin-top: 20px;
    margin-left: 30px;
  
}
.mega-menu2 ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
    
}
.mega-menu2 ul li a:hover{
    color: skyblue;
}

        h2 {
            text-align: center;}
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input, select, textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 500px;
            
        }
        button {
            width: 300px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 100px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .footer{
    background-color: rgb(241, 237, 237);
    margin-top: 100px;
    height: 500px;
    margin-bottom: 50px;
}
.footer ul {
    list-style: none;
}

.all-footer-divs{
    display: flex;
    
}

.all-footer-divs .div1{
    margin-left: 200px;
    margin-top: 30px;
}
.all-footer-divs .div1 a{
    text-decoration: none;
    font-size: 20px;
    color: black;  
    font-weight: 500;
    transition: all 0.5s ease;  
}
.all-footer-divs .div1 a:hover{
    color: rgb(44, 188, 245);
}
.footer .div1 form input{
    width: 400px;
    height: 50px;
    margin-top: 50px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    margin-left: 600px;
    
}
::placeholder{
    font-size: 20px;
}
#submit-btn{
    font-size: 20px;
    margin-left: 900px;
    margin-top: 40px;
    transition: all 0.5s ease;
    border: 2px solid black;
    width: 100px;
    background-color: black;
    color: white;
    font-weight: 500;
    border-radius: 10px;
    transition: all 0.5s ease;
}
#submit-btn:hover{
   background-color: skyblue;
   color: black;
   font-size: 22px;
   transform: scale(1.05);
   border: none;
}
    </style>
</head>
<body>
    <header>
             
        <div class="nav-bar">

            <div class="logo">   
              <h1> Wander<i style="color: rgb(68, 133, 231);" class="fa-solid fa-earth-americas"></i>Wise </h1>                
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li>
                        <a href="#Destination">Destination </a>

                        <div class="mega-menu1">

                        <div class="drop-down">

                            <div class="menu-items1">
                               

                                <div class="travel-name">
                                    <h2>Africa</h2>
                                    <div class="travel-content">

                                           
                                            <ul>
                                                <li><a href="egypt.html">Egypt</a></li>
                                                <li><a href="kenya.html">Kenya</a></li>
                                                <li><a href="Cairo.html">Cairo</a></li>
                                                <li><a href="capetown.html">Cape Town</a></li>
                                            </ul>
                                       
                                    </div>
                                   
                                </div>
                               
                            </div>
                          
                           
                                
                            <div class="menu-items1">
                                
                            <div class="travel-name" style="margin-right: 100px;">
                            <h2>Antarctic</h2>
                            <div class="travel-content">

                             <ul>
                                 <li><a href="antarctica.html">Antarctic Peninsula</a></li>
                
                                 </ul>
       
                             </div>
   
                            </div>
                            </div>
                          

                            <div class="menu-items1">
                                <div class="travel-name">
                                    <h2>Asia</h2>
                                    <div class="travel-content">
                            
                                            <ul>
                                              
                                              <li><a href="india.html">India</a></li>
                                              
                                                
                                            </ul>
                                      
                                    </div>
                                   
                                </div>
                            </div> 
                            
                        </div>


                        <div class="drop-down">
                            <div class="menu-items1">
                                <div class="travel-name">
                                    <h2>Australia</h2>
                                    <div class="travel-content">
                            
                                            <ul>
                                                <li><a href="australia.html">Fiji</a></li>
                                                
                                       
                                    </div>
                                   
                                </div>
                            </div>  

                            
                <div class="menu-items1">
                    <div class="travel-name">
                        <h2>Europe</h2>
                        <div class="travel-content">
                        <ul>
                        <li><a href="germany.html">Germany</a></li>
                             <li><a href="italy.html">Italy</a></li>
                
                             </ul>
      
                         </div>
                        </div>  
                    </div>

                    <div class="menu-items1">
                        <div class="travel-name">
                           <img src="Images/Destination-gif.gif" style="width: 200px; border-radius: 10px; margin-top: -80px;" alt=""> 
                        </div>

                    </div>

                        </div>
                    </li>

                    <li>
                        <a href="#Planning">Planning</a>

                        <div class="mega-menu">

                            <div class="nav-img-div" style="display: flex; justify-content: space-between;">

                                <div class="mega-menu-items" style="display: flex;">
                                    <img src="Images/else-where logo.jpg" width="100px" height="100px" alt="">
                                    <div class="nav-icon">
                                        <h3><a href="travelplan.html">Plan with local experts</a></h3>
                                        <p>Plan your trip with Elsewhere, <br> by Lonely Planet  </p>
                                    </div>
                                   
                                </div>
                              
                                <img src="Images/nav-bar-drop-down-img.jpg" style="width: 300px; margin-right: 20px;margin-top: 20px; border-radius: 10px;" alt="">
                            </div>
                           
                            <div class="nav-divs" style="margin-top: -100px;">
                                <div class="mega-menu-items" style="display: flex;">
                                    <img src="Images/budget.jpg"width="100px" height="100px" alt="">
                                    <div class="nav-icon">

                                        <h3><a href="budgethome.html">Budget your trip</a></h3>
                                        <p>Learn about points, miles and <br> travel rewards </p>
                                    </div>
                                   
                                </div>
                               
                                <div class="mega-menu-items" style="display: flex;">
                                    <img src="Images/book-tickets.avif" width="100px" height="100px" alt="">
                                    <div class="nav-icon">
                                        <h3><a href="booking.html">Book tours and activities</a></h3>
                                    <p>Book with our partner, <br> GetYourGuide </p>
                                    </div>
                                    
                                </div>
                            </div>
                           

                        </div>

                    </li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li>
                        <a href="#Discussion">Discussion</a>
                        <div class="mega-menu2">
                            <div class="mega-menu-items2">
                                <ul>
                                    <li><a href="Community.html">Community</a></li>
                                    <li><a href="Travelsafety.html">Resources</a></li>
                                    <li><a href="Privacy.html">Privacy and Security</a></li>
                                    <li><a href="Subscription.html">Subscription Plans</a></li>
                                </ul>
                                <img src="Images/Discussion-img.jpg" style="width: 200px; margin-left: 300px; margin-top: -150px;" alt="">
                            </div>
                            
                        </div>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
<div class="container">
    
    
    <!-- <h2>Hotel Booking Form</h2>
    <form id="bookingForm" onsubmit="return validateForm()">
       
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" >

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" >

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" >

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4"></textarea>
        <label for="checkIn">Check-in Date:</label>
        <input type="date" id="checkIn" name="checkIn" >

        <label for="checkOut">Check-out Date:</label>
        <input type="date" id="checkOut" name="checkOut">

        <label for="adults">Number of Adults:</label>
        <input type="number" id="adults" name="adults" min="1">

        <label for="children">Number of Children:</label>
        <input type="number" id="children" name="children" min="0">

        <label for="roomType">Room Type:</label>
        <select id="roomType" name="roomType">
            <option value="single">Single</option>
            <option value="double">Double</option>
            <option value="suite">Suite</option>
        </select>

        <label for="bedType">Bed Type:</label>
        <select id="bedType" name="bedType" >
            <option value="king">King</option>
            <option value="queen">Queen</option>
            <option value="twin">Twin</option>
        </select>

        <label for="requests">Special Requests or Needs:</label>
        <textarea id="requests" name="requests" rows="4"></textarea>

        <label for="arrivalTime">Estimated Arrival Time:</label>
        <input type="time" id="arrivalTime" name="arrivalTime">

        <label for="airportTransfer">Do you require airport transfer?</label>
        <select id="airportTransfer" name="airportTransfer">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <button type="submit">Submit Booking</button>
    </form> -->
    <section id="accommodation-booking">
        <h2>Accommodation Booking</h2>
        <form id="accommodation-form">
            <label for="destination">Destination:</label>
            <input type="text" id="destination" name="destination" required>
            
            <label for="check-in-date">Check-In Date:</label>
            <input type="date" id="check-in-date" name="check-in-date" required>
            
            <label for="check-out-date">Check-Out Date:</label>
            <input type="date" id="check-out-date" name="check-out-date" required>
            
            <label for="room-type">Room Type:</label>
            <select id="room-type" name="room-type">
                <option value="single">Single</option>
                <option value="double">Double</option>
                <option value="suite">Suite</option>
            </select>
            
            <button type="submit">Search Accommodations</button>
        </form>
    </section>
</div>
 <div class="footer">
          
        <div class="all-footer-divs">

            <div class="logo">   
                <h1 style="margin-left: 20px;"> Wander<i style="color: rgb(68, 133, 231);" class="fa-solid fa-earth-americas"></i>Wise </h1>                
            </div>

            <div class="div1">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="india.html">Destination</a></li>
                    <li><a href="travelplan.html">Planning</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="budgethome.html">Budget</a></li>
                </ul>
            </div>
            <div class="div1">
              <ul>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="destinationinter.html">Planning Tools</a></li>
                <li><a href="Community.html">Community</a></li>
                <li><a href="Travelsafety.html">Resources</a></li>
              </ul>

            </div>
          
            <div class="div1">
              
                
              <ul>
                <li><a href="Privacy.html">Privacy</a></li>
                <li><a href="Forum.html">FAQ</a></li>
                <li><a href="Subscription.html">Subscription</a></li>
                <li><a href="login.html">Signin</a></li>
              </ul>
               
            </div>


      

    </div>
    <div class="div1">
        <form action="">
          <input type="text" name="name" id="name" placeholder="Your Name" style="border-bottom: 2px solid black; border-radius: 20px;" required> <br>
          <input type="email" name="email" id="email" placeholder="Your Email" style="border-bottom: 2px solid black; border-radius: 20px;" required> <br>
          <input type="submit" id="submit-btn" value="Subscribe" onclick="subscribe()">
        </form>

        <script>
            function subscribe(){
                var name=document.getElementById('name').value;
                var email=document.getElementById('email').value;
                if(name && email){
                    alert('Thank you for your subscribe')
                }
                else{
                    alert('please enter valid name and email')
                
                }
            }
        </script>
       
      </div>

</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    // const flightForm = document.getElementById('flight-form');
    const accommodationForm = document.getElementById('accommodation-form');
    //  const packageForm = document.getElementById('package-form');
    //  const reviewForm = document.getElementById('review-form');
    accommodationForm.addEventListener('submit', (e) => {
        e.preventDefault();
        alert('form submited successfully.');
       
    });
});

</script>

</body>
</html>
