<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogOut</title>
    <style>
        .icon-container {
    text-align: center;
    margin-top: 0px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.hidden {
    display: none;
}
    </style>
</head>
<body>
    <div id="modal" class="modal hidden">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <img src="../images/logo.png" alt="Modal Image" height="100px" width="100px">
            <p> Name:XXXXXXX</p> <br>
            <p> Mail:XXXXXXX</p>
            <a href="login.html"><button id="modalButton">logout</button></a>
        </div>
        <script>
            document.getElementById('triggerIcon').addEventListener('click', function() {
    document.getElementById('modal').style.display = 'block';
});

document.getElementById('closeModal').addEventListener('click', function() {
    document.getElementById('modal').style.display = 'none';
});

document.getElementById('modalButton').addEventListener('click', function() {
    alert('click ok if You Wanna logout!');
    document.getElementById('modal').style.display = 'none';
 
});

window.addEventListener('click', function(event) {
    if (event.target === document.getElementById('modal')) {
        document.getElementById('modal').style.display = 'none';
    }
   
    //  window.location.href ="home.html";
    
});


        </script>
    </div>
</body>
</html>